<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/newpage"
        android:title="New Page"
        android:onClick="handleNewPage"/>
    <item android:id="@+id/gopage"
        android:title="Go Page"
        android:onClick="handleGoPage"/>
    <item android:id="@+id/renamepage"
        android:title="Rename Page"
        android:onClick="handleRenamePage"/>
    <item android:id="@+id/deletepage"
        android:title="Delete Page"
        android:onClick="handleDeletePage"/>
    <item android:id="@+id/savepage"
        android:title="Save Page"
        android:onClick="handleSavePage"/>
</menu>